mod_name=ForgeBiomeManagerTestMod
package_group=com.choonster.forgebiomemanagertestmod

mc_version=1.8
forge_version=11.14.4.1568
#Uncomment the following line to use MCP Snapshots
mappings_version=stable_16

mod_version=1.0